*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

header{
    border: 1px solid black;
    text-align: center;
    margin: 50px 0px;
    padding: 50px;
    font-size: 1.5rem;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

section{
    border: 1px dashed black;
    width: 100%;
}

.chart{
    padding: 1rem;
}

.chart .timestamp-container{
    margin: 20px 0px;
    text-align: center;
}

.timestamp-btn{
    padding: 0.5rem;
    margin: 0 0.5rem;
}

.list{
    height: 550px;
    padding: 20px;
    overflow-y: auto;
    font-size: 1.2rem;
}

.list li{
    margin: 10px 0px;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.list li > *{
    padding: 0.5rem;
}

.details{
    padding: 20px;
}

.details .title{
    margin: 20px 0px;
}

.details .title > *{
    margin-right: 20px;
    font-size: 1.5rem;
}

.details .description{
    margin: 20px 0px;
}

.details .description .description-item{
    line-height: 1.5;
    text-align: justify;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.ft-bold{
    font-weight: 900;
}

.hide{
    visibility: hidden;
}

